# ======== Dato secreto para el JWT ========
JWT_SECRET=jsonwebtoken-secret-word

# ======== Datos para el Envio de correos ========
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USER=953eff8d06a1fd
EMAIL_PASS=370de35d2fb018
EMAIL_PORT=2525

# ======== URL del Frontend ========
FRONTEND_URL= http://localhost:5173
